PORT=3300
RULES_URL=https://api.twitter.com/2/tweets/search/stream/rules
STREAM_URL=https://api.twitter.com/2/tweets/search/stream?tweet.fields=public_metrics&expansions=author_id
KEYWORD=beauty
TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMJrcgEAAAAA9aGN2FY8oNncu9sAc3mEnQ4RQxk%3D0JI6A7jjrdxd0iruYegR3Q3dRPqnxkicWJlOqCjMzvZyf903tt
ACCESS_TOKEN=1164828422444441601-gflOYUvBOJRR9uxAu2uG6Tblh1AWvr
API_KEY=JS5MtMC8s27CLTABAIJmSV7pf